---
name: "terraform-tests"

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
    - main

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v5

    - name: Create random passwords for PostgreSQL and the username
      id: admin
      working-directory: tests/docker-compose
      run: |
        echo "Generating database passwords..."
        echo "PG_ROOT_PASSWORD=$(openssl rand -base64 32 | tr -d "=+/\n" | cut -c1-32)" > .env.local
        echo "TERRAHARBOR_DB_PASSWORD=$(openssl rand -base64 32 | tr -d "=+/\n" | cut -c1-32)" >> .env.local
        echo "Passwords saved to .env.local!"
        echo "Generating test user credentials..."
        echo "test_user_username=administrator" >> $GITHUB_OUTPUT
        echo "test_user_password=$(openssl rand -base64 32 | tr -d "=+/\n" | cut -c1-32)" >> $GITHUB_OUTPUT
        echo "Test user credentials generated!"

    - name: Start containers
      working-directory: tests/docker-compose
      run: |
        docker compose --env-file .env --env-file .env.local up -d

    - name: Wait for the backend to be healthy
      working-directory: tests/docker-compose
      run: |
        echo "Waiting for the backend to be healthy..."
        until curl -s -o /dev/null -w "%{http_code}" http://localhost:8000/health | grep -q "200"; do
          sleep 1
        done
        echo "Backend is up!"

    - name: Create administrator user
      working-directory: tests/docker-compose
      run: |
        echo "Creating administrator..."
        RESPONSE=$(curl -s -X 'POST' \
          'http://localhost:8000/register' \
          -H 'accept: application/json' \
          -H 'Content-Type: application/x-www-form-urlencoded' \
          -d 'username=${{ steps.admin.outputs.test_user_username }}&password=${{ steps.admin.outputs.test_user_password }}')
        echo "Administrator user created!"

    - name: Create bearer token for administrator user
      id: bearer_token
      run: |
        echo "Creating bearer token for the administrator..."
        RESPONSE=$(curl -s -X 'POST' \
          'http://localhost:8000/token' \
          -H 'accept: application/json' \
          -H 'Content-Type: application/x-www-form-urlencoded' \
          -d 'username=${{ steps.admin.outputs.test_user_username }}&password=${{ steps.admin.outputs.test_user_password }}')
        ACCESS_TOKEN=$(echo "$RESPONSE" | jq -r .access_token)
        echo "access_token=$ACCESS_TOKEN" >> $GITHUB_OUTPUT
        echo "Administrator's token created!"

    - name: Create project to contain the state
      id: project
      run: |
        echo "Creating project..."
        RESPONSE=$(curl -s -X 'POST' \
          'http://localhost:8000/projects' \
          -H "Authorization: Bearer ${{ steps.bearer_token.outputs.access_token }}" \
          -H "Content-Type: application/json" \
          -d '{ "name": "some-big-project", "description": "This is some great project." }')
        PROJECT_ID=$(echo "$RESPONSE" | jq -r .id)
        echo "id=$PROJECT_ID" >> $GITHUB_OUTPUT
        echo "Project created!"

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false

    - name: Initialize Terraform
      working-directory: tests/terraform
      env:
        TF_STATE_NAME: main
      run: |
        terraform init \
          -backend-config="address=http://localhost:8000/state/${{ steps.project.outputs.id }}/$TF_STATE_NAME" \
          -backend-config="lock_address=http://localhost:8000/state/${{ steps.project.outputs.id }}/$TF_STATE_NAME" \
          -backend-config="unlock_address=http://localhost:8000/state/${{ steps.project.outputs.id }}/$TF_STATE_NAME" \
          -backend-config="username=${{ steps.admin.outputs.test_user_username }}" \
          -backend-config="password=${{ steps.admin.outputs.test_user_password }}" \
          -backend-config="lock_method=LOCK" \
          -backend-config="unlock_method=UNLOCK" \
          -backend-config="retry_wait_min=5"

    # Checks that all Terraform configuration files adhere to a canonical format
    # Will fail the build if not
    - name: Check Terraform Formatting
      working-directory: tests/terraform
      run: terraform fmt -check

    - name: Run Terraform Apply
      working-directory: tests/terraform
      run: terraform apply -auto-approve
